<!DOCTYPE html>
<html>
<head>
    <title>2048 game</title>

    <script type="text/javascript" src="libraries/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="libraries/jqueryui-1.11/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libraries/easeljs-0.8.2.min.js"></script>
    <script type="text/javascript" src="libraries/tweenjs-0.6.2.min.js"></script>

    <!-- build:js min.js -->
    <script type="text/javascript" src="scripts/utilities.js"></script>
    <script type="text/javascript" src="scripts/app_storage.js"></script>
    <script type="text/javascript" src="scripts/data.js"></script>
    <script type="text/javascript" src="scripts/block.js"></script>
    <script type="text/javascript" src="scripts/game_menu.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- /build -->

    <link rel="stylesheet" href="libraries/jqueryui-1.11/jquery-ui.min.css" />

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <canvas id="Canvas"></canvas>

    <div id="GameMenu">
        <div class="sliderContainer">
            <span>Grid length</span>
            <div id="gridLength"></div>
            <span id="gridLengthLabel"></span>
        </div>

        <div class="sliderContainer">
            <span>Spawn range</span>
            <div id="spawnRange"></div>
            <span id="spawnRangeLabel"></span>
        </div>

        <div>
            <a id="DonateButton" href="http://nbpt.eu/donate/" target="_blank">Donate</a>
        </div>
    </div>

    <div id="Message"></div>
</body>
</html>
